<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#822"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image456"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/myrun" />

    <TextView
        android:id="@+id/friendname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="This is his/her page"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/p_nicheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nickname" />

    <TextView
        android:id="@+id/p_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="School" />

    <TextView
        android:id="@+id/p_mywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signature" />

    <TextView
        android:id="@+id/p_totaldistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Running Distance" />

    <TextView
        android:id="@+id/p_totaltime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Running Time" />

    <TextView
        android:id="@+id/p_totalCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Running Times" />

    <TextView
        android:id="@+id/p_totalEnergy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calory lost（Weight Lost： kg）" />


    <Button
        android:id="@+id/addfriend1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#722"
        android:text="Add as Friend" />

    <Button
        android:id="@+id/startprivate"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="#722"
        android:text="Send Message" />

</LinearLayout>