<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#822"
    android:padding="10dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/p_nicheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Nickname" />

    <TextView
        android:id="@+id/p_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="School" />

    <TextView
        android:id="@+id/p_mywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signature" />

    <TextView
        android:id="@+id/p_totaldistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Running Distance" />

    <TextView
        android:id="@+id/p_totaltime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Running Time" />

    <TextView
        android:id="@+id/p_totalCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Running Times" />

    <TextView
        android:id="@+id/p_totalEnergy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calory lost (Weight lost: kg)" />

    
    
</LinearLayout>