<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#822"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#522"
        android:elevation="30dp"
        android:title="注册">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rc_bar_back"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="Register"
            android:textSize="25dp" />
    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:elevation="10dp"
        android:ems="15"
        android:hint="Phone number"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:ems="10"
            android:hint="Code" />

        <Button
            android:id="@+id/getCode"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:background="#722"
            android:elevation="10dp"
            android:text="Receive Code" />
    </LinearLayout>


    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:ems="15"

        android:hint="Set Password"

        />

        />

    <Button

        android:id="@+id/register"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#722"
        android:elevation="10dp"
        android:text="Submit" />

</LinearLayout>